# R5T.Goteborg.Octokit

./: README.md
source/: R5T.Goteborg.Octokit.Construction.sln  R5T.Goteborg.Octokit.sln  R5T.Goteborg.Octokit.ΩAll.sln
source/R5T.Goteborg.Octokit/: Project Plan.txt  R5T.Goteborg.Octokit.csproj
source/R5T.Goteborg.Octokit.Construction/: Project Plan.txt  R5T.Goteborg.Octokit.Construction.csproj  appsettings.json
source/R5T.Goteborg.Octokit.Construction/Code/: Constants.cs  Program.cs  Startup.cs
source/R5T.Goteborg.Octokit.Testing/: R5T.Goteborg.Octokit.Testing.csproj  UnitTest1.cs
source/R5T.Goteborg.Octokit/Code/: Class1.cs
source/R5T.Goteborg.Octokit/Code/Classes/: LicenseHelper.cs
source/R5T.Goteborg.Octokit/Code/Services/Definitions/: IAuthenticatedGitHubClientProvider.cs  IGitHubClientProvider.cs  IProductHeaderValueProvider.cs  IUnauthenticatedGitHubClientProvider.cs
source/R5T.Goteborg.Octokit/Code/Services/Implementations/: DefaultAuthenticatedGitHubClientProvider.cs  DefaultGitHubClientProvider.cs  DefaultUnauthenticatedGitHubClientProvider.cs  GitHubOperator.cs
